﻿<UserControl x:Class="ApplicationWPF.Characters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                <Button Content="Retour" Click="OnReturnClick"/>
            </Grid>
        </Grid>
        <ListView Margin="10, 25, 10, 10" Name="cList" SelectionChanged="OnClickItem">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="First name" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last name" Width="120" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Bravoury" Width="120" DisplayMemberBinding="{Binding Bravoury}" />
                    <GridViewColumn Header="Strength" Width="120" DisplayMemberBinding="{Binding Strength}" />
                    <GridViewColumn Header="Health" Width="120" DisplayMemberBinding="{Binding Health}" />
                    <GridViewColumn Header="Crazyness" Width="120" DisplayMemberBinding="{Binding Crazyness}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
